Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -84,7 +84,7 @@ version = "0.5"
 default-features = false
 
 [dependencies.semver]
-version = "0.11"
+version = "1"
 
 [dependencies.serde]
 version = "1.0"
