From c02696949a4fd18810ea7072854818ee92049b9d Mon Sep 17 00:00:00 2001
From: Ximin Luo <infinity0@pwned.gg>
Date: Sat, 23 Oct 2021 23:51:12 +0100
Subject: [PATCH 1/2] Revert "add bindings for `git_branch_name_is_valid`
 (#715)"

This reverts commit 0454efbaa0447a1d02eb11459a7db5e1c27d98e0.
---
 libgit2-sys/lib.rs |  1 -
 src/branch.rs      | 21 +--------------------
 2 files changed, 1 insertion(+), 21 deletions(-)

diff --git a/libgit2-sys/lib.rs b/libgit2-sys/lib.rs
index 7f128cd..044e593 100644
--- a/lib.rs
+++ b/lib.rs
@@ -2820,7 +2820,6 @@ extern "C" {
         force: c_int,
     ) -> c_int;
     pub fn git_branch_name(out: *mut *const c_char, branch: *const git_reference) -> c_int;
-    pub fn git_branch_name_is_valid(valid: *mut c_int, name: *const c_char) -> c_int;
     pub fn git_branch_remote_name(
         out: *mut git_buf,
         repo: *mut git_repository,
