overlay = "."
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]

[packages.lib]
depends = ["libhandy-1-dev"]
