--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,8 +30,8 @@
 [dependencies.cfg-if]
 version = "0.1.6"
 
-[dependencies.dirs-next]
-version = "1.0"
+[dependencies.dirs]
+version = "3.0"
 optional = true
 
 [dependencies.libc]
@@ -65,14 +65,10 @@
 
 [features]
 default = ["with-dirs"]
-with-dirs = ["dirs-next"]
-with-fuzzy = ["skim"]
+with-dirs = ["dirs"]
+with-fuzzy = []
 [target."cfg(unix)".dependencies.nix]
-version = "0.18"
-
-[target."cfg(unix)".dependencies.skim]
-version = "0.7"
-optional = true
+version = "0.19"
 
 [target."cfg(unix)".dependencies.utf8parse]
 version = "0.2"
