Index: onig-sys/build.rs
===================================================================
--- onig-sys.orig/build.rs
+++ onig-sys/build.rs
@@ -221,6 +221,8 @@ pub fn main() {
     let link_type = link_type_override();
     let require_pkg_config = env_var_bool("RUSTONIG_SYSTEM_LIBONIG").unwrap_or(false);
 
+    println!("dh-cargo:deb-built-using=onig=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+
     if require_pkg_config || link_type == Some(LinkType::Dynamic) {
         let mut conf = Config::new();
         // dynamically-generated headers can work with an older version
