--- a/Cargo.toml
+++ b/Cargo.toml
@@ -19,16 +19,9 @@
 license = "MIT"
 repository = "https://github.com/sfackler/rust-phf"
 
-[[bin]]
-name = "gen_hash_test"
-required-features = ["criterion"]
-
 [[bench]]
 name = "benches"
 harness = false
-[dependencies.criterion]
-version = "0.3"
-optional = true
 
 [dependencies.phf_shared]
 version = "0.8.0"
