--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,7 +50,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "5"
+version = "3"
 
 [features]
 dox = []
