--- rust-sequoia-sq-0.25.0.orig/Cargo.toml
+++ rust-sequoia-sq-0.25.0/Cargo.toml
@@ -43,7 +43,7 @@ version = "2.33"
 features = ["wrap_help"]
 
 [dependencies.itertools]
-version = "0.9"
+version = ">= 0.9, <0.11"
 
 [dependencies.rpassword]
 version = "5.0"
